#user=root
#password=root
#jdbcUrl=jdbc:mysql:///xysht
#driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
#
#initialPoolSize=2
#maxPoolSize=5
#minPoolSize=1

user=sa
password=
jdbcUrl=jdbc:h2:./H2Test\\db\\hello
driverClass=org.h2.Driver
hibernate.dialect=
hibernate.hbm2ddl.auto=create-drop

initialPoolSize=5
maxPoolSize=10
minPoolSize=2