# study

./: pom.xml
study-core/: .gitignore  pom.xml
study-core/src/main/java/io/pisoft/study/core/entities/: Address.java  Despatcher.java  Order.java  OrderItem.java  Person.java  Status.java
study-core/src/main/java/io/pisoft/study/core/jpa/: BinaryCondition.java  ComplexCondition.java  Condition.java  Conditions.java  Dao.java  JPADaoImpl.java  Order.java  Orders.java  Persistable.java  Query.java  UnaryCondition.java
study-core/src/main/java/io/pisoft/study/core/service/: DefaultOrderService.java  OrderService.java
study-core/src/test/java/io/pisoft/study/core/service/: CoreTest.java  DefaultOrderServiceTest.java  OfDefaultOrderServiceTest2.java
study-core/src/test/resources/: beans-jpa-default.xml  beans.xml  db-default.properties  db-h2.properties
study-struts/: .gitignore  pom.xml  testng.xml
study-struts/src/main/java/io/pisoft/study/struts/action/: Action.java  BaseAction.java  SubmitOrderAction.java  TestGetterAction.java
study-struts/src/main/resources/: applicationContext.xml  struts.xml
study-struts/src/main/webapp/WEB-INF/: SendOrReceive.jsp  index.jsp  submitOrder.jsp  testGetter.jsp  web.xml
study-struts/src/test/java/io/pisoft/study/struts/: BasePageTest.java  ManualTest.java  TestFixture.java
study-struts/src/test/java/io/pisoft/study/struts/action/: ActionTest.java  SubmitOrderActionTest.java  SubmitOrderActionTest2.java
study-struts/src/test/resources/: beans-jpa-h2.xml  db-h2.properties  web-test.xml
study-test/: pom.xml
study-test/src/main/java/io/pisoft/study/test/jetty/: WebAppConfiguration.java  WebAppJettyLanucher.java  WebAppLanucher.java
study-test/src/main/java/io/pisoft/study/test/jetty/test/: WebAppTestConfiguration.java  WebAppTestContext.java
study-test/src/main/java/io/pisoft/study/test/selenium/: ActionWrapper.java
study-test/src/main/java/io/pisoft/study/test/spring/: ChangeResistantMockFactory.java  MockableBeanInjector.java  MockableXMLWebApplicationContext.java
study-wicket/: .gitignore  pom.xml  testng.xml
study-wicket/src/main/java/io/pisoft/study/wicket/: MyApp.java
study-wicket/src/main/java/io/pisoft/study/wicket/page/: HomePage.java  QueryOrderPage.java  SendOrReceivePage.java  SubmitOrderPage.java
study-wicket/src/main/resources/: beans.xml  db-default.properties  log4j.properties
study-wicket/src/main/resources/io/pisoft/study/wicket/page/: HomePage.html  QueryOrderPage.html  SendOrReceivePage.html  SubmitOrderPage.css  SubmitOrderPage.html
study-wicket/src/main/webapp/WEB-INF/: web.xml
study-wicket/src/test/java/io/pisoft/study/wicket/page/: HomePageTest.java  ManualTest.java
